PORT = 4000

APP_NAME = "Taiwo Event Management Systems || TEMS"

MONGO_URL= "mongodb+srv://akinsuyitaiwod:Temidayo1@cluster0.r4et878.mongodb.net/EVENT-HANDLER"
# MONGO_URL= "mongodb+srv://AlagbaH:K3wtkidd.@cluster0.nplonom.mongodb.net/tems?retryWrites=true&w=majority"

SMTP_EMAIL = "< Taiwo Event Management Systems > || noreply@temsystems.com"

ADMIN_PASSWORD = "taiwoTyler"

MAILTRAP_USER = "71ee0aa2b9ff8e"
MAILTRAP_PASS = "59f896b9dacb04"

JWT_SECRET = "fwgertrtyjmuk"