PORT = 4000

MONGO_URL= "mongodb+srv://akinsuyitaiwod:Temidayo1@cluster0.r4et878.mongodb.net/EVENT-HANDLER"

SMTP_EMAIL = "noreply@emsystems.com"

MAILTRAP_USER = "71ee0aa2b9ff8e"
MAILTRAP_PASS = "59f896b9dacb04"

JWT_SECRET = "fwgertrtyjmuk"